{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ApiBaseUri": "https://localhost:64744/",
    "AllowedHosts": "*"
}
